\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erzeugung und Detektion von Ultraschall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messverfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung der Messergebnisse}{1}}
\@writefile{toc}{\contentsline {paragraph}{A-Scan}{1}}
\@writefile{toc}{\contentsline {paragraph}{B-Scan}{1}}
\@writefile{toc}{\contentsline {paragraph}{TM-Scan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\"uhrung }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Schallgeschwindigkeit in Acryl}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Impuls-Echo-Verfahren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Durchschallungsverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untersuchung eines Akryblocks auf Fehlstellen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vermessung eines Augenmodells}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit mit dem Impuls-Echo-Verfahren}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ma\IeC {\ss }e der Acrylzylinder}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeitmessung mit Impuls-Echo-Verfahren}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schallgeschwindigkeit mit Impuls-Echo-Verfahren}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Schallgeschwindigkeit mit dem Durchschallungs-Verfahren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchung eines Acrylblocks auf Fehlstellen}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Schallgeschwindigkeit mit Durchschallungsverfahren}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces St\IeC {\"o}rstellen im Acrylblock}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biometrische Untersuchung eines Augenmodells}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Echozeiten im Augenmodell in ms}}{4}}
\newlabel{7}{{4.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abmessungen des Auges}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{5}}
